<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
body,html{
    height: 100vh;
    width: 100%;
}
nav{
    width: 100%;
    height: 80px;
    background:linear-gradient(-30deg, #262525 20% , #00aaff  );
}
label.LOGO{
    color: #FFF;
    font-size: 30px;
    margin: 0 100px;
    line-height: 80px;
}
nav ul {
    float: right;
    list-style: none;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    text-transform: capitalize;
    padding: 8px 20px;

}
nav ul li a{
    color: #FFF;
}
nav ul li a i:hover{
    background-color: #5db9ee;
    border-radius: 5px;

}

</style>
<body>
   <nav>
    <Label class="LOGO"> FT RAHEEL</Label>
    <ul>
        <li><a href="#">HOME</a><i class="fa-solid fa-house"></i></li>
        <li><a href="#">ABOUT US</a><i class="fa-solid fa-user"></i></li>
        <li><a href="#">Services</a><i class="fa-solid fa-clone"></i></li>
        <li><a href="#">SKILLS</a><i class="fa-solid fa-users"></i></li>
        <li><a href="#">CONTACT US</a><i class="fa-regular fa-address-book"></i></li>
    </ul>
</nav> 
</body>
</html>